{
  "name": "Malaria-B-Gone",
  "description": "A simple app for testing deployment to Heroku",
  "image": "heroku/python",
  "repository": "https://github.com/EliRibble/malaria-b-gone",
  "keywords": ["python", "flask" ]
  "addons": [ ],
  "env": {
    "SECRET_KEY": {
      "description": "The secret key for the Flask application.",
      "generator": "secret"
    }
  },
  "environments": {
    "test": {
      "scripts": {
        "test": "python manage.py test"
      }
    }
  }
}
